{
	"private":			true,
  "name":         "slides",
  "version":      "0.0.0",
  "description":  "slides",
  "license":      "Apache-2.0",
  "devDependencies": {
  },
  "scripts": { "install": "cd 2014/04-debugging-node/snippets; npm install" }
}
